<<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      img {
        display: block;
        margin: 0 auto;
      }
      body {
        background: #f5f0fe;
      }
      .students {
        color: red;
      }
      .classes {
        color: green;
      }
      .feedback {
        color: purple;
      }

      h1 {
        color: #885df1;
        font-size: 46px;
        text-decoration: underline;
        font-weight: 100;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-weight: normal;
      }

      h3 {
        color: blue;
        text-align: center;
      }
      h4 {
        text-align: center;
      }
      button {
        color: #885df1;
        background: transparent;
        font-size: 18px;
        padding: 20px 30px;
        margin: 0 auto 30px auto;
        display: block;
        border: 1px solid #885df1;
        border-radius: 20px;
        box-shadow: 5px 5px 10px rgba(red, green, blue, alpha) (0, 0, 0, 0.3);
        transition: all 150ms ease-in-out;
      }
      button:hover {
        background-color: blueviolet;
        color: white;
        cursor: pointer;
        text-align: center;
      }

      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }
      li {
        text-align: center;
        display: inline-block;
        margin: 0 30px;
      }
      p {
        text-align: center;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        padding: 30px;
      }
      .contact-details {
        text-align: center;
        font-size: 12px;
      }
    </style>

    <body>
      <h1>SheCodes</h1>
      <h2>Coding Workshop</h2>
      <h3><button>Apply now</button></h3>
      <ul>
        <li>
          <a href="https://www.shecodes.io/" target="_blank" class="students"
            >Coders</a
          >
        </li>
        <li>
          <a href="https://www.shecodes.io/" class="classes">Courses</a>
        </li>
        <li><a href="https://www.shecodes.io/" class="feedback">Stories</a></li>
      </ul>

      <hr />
      <strong>
        <p>More Info</p>
      </strong>

      <img
        src="https://media.istockphoto.com/id/1219473620/vector/young-female-character-writing-code-on-a-desktop-computer-working-from-home-millennials-at.jpg?s=612x612&w=0&k=20&c=zOE7SRWT0gSIVxrioPGTFWpWwXE0_aYsF3ub6q9U3Ho="
        width="300"
        ;
      />

      <div class="contact-details">
        Email: hello@shecodes.io Instgram: @SheCodesio
      </div>
    </body>
  </head>
</html>
>
